<Project>
  <PropertyGroup>
	<Version>4.15.0.0</Version>
	<Authors>Vincent Kok</Authors>
    <Company>Vincent Kok</Company>
    <Product>Mollie Payment API</Product>
    <PackageProjectUrl>https://github.com/Viincenttt/MollieApi</PackageProjectUrl>
    <PackageTags>Mollie;Payment;Payments;Webhook</PackageTags>
    <AssemblyVersion>4.15.0.0</AssemblyVersion>
    <FileVersion>4.15.0.0</FileVersion>
    <PackageVersion>4.15.0.0</PackageVersion>	
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
</Project>