<Project>
  <PropertyGroup>
    <!-- Package identity -->
    <Version>4.19.0.0</Version>
    <AssemblyVersion>4.19.0.0</AssemblyVersion>
    <FileVersion>4.19.0.0</FileVersion>
    <PackageVersion>4.19.0.0</PackageVersion>
    <Authors>Vincent Kok</Authors>
    <Company>Vincent Kok</Company>
    <Product>Mollie Payment API</Product>
    <PackageTags>Mollie;Payment;Payments;Webhook</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata & license -->
    <PackageProjectUrl>https://github.com/Viincenttt/MollieApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Viincenttt/MollieApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build & symbols -->
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Suppress warnings for missing XML documentation comments on public members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
