<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>1.4.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Vincent Kok</Authors>
    <Description>This is a wrapper for the Mollie REST webservice. All payment methods and webservice calls are supported.</Description>
    <Company>Vincent Kok</Company>
    <Product>Mollie Payment API</Product>
    <PackageProjectUrl>https://github.com/Viincenttt/MollieApi</PackageProjectUrl>
    <PackageTags>Mollie</PackageTags>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

</Project>