<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.10.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Vincent Kok</Authors>
    <Description>This is a wrapper for the Mollie REST webservice. All payment methods and webservice calls are supported.</Description>
    <Company>Vincent Kok</Company>
    <Product>Mollie Payment API</Product>
    <PackageProjectUrl>https://github.com/Viincenttt/MollieApi</PackageProjectUrl>
    <PackageTags>Mollie</PackageTags>
    <AssemblyVersion>4.10.0.0</AssemblyVersion>
    <FileVersion>4.10.0.0</FileVersion>
    <PackageVersion>4.10.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mollie.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mollie.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
